<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Friends</title>
</head>

<body>
    <h1>Home</h1>
    <form action="/friends" method='post'>
        First Name
        <input type="text" name="first_name"> Last Name
        <input type="text" name="last_name"> Email
        <input type="email" name="email">
        <input type="submit" value="Add new friend">
    </form>

    <h3>List of all friends</h3>
    <ul>
        {% for friend in friends %}
        <li>
            {{ friend.first_name }} {{ friend.last_name }}
            <a href="/friends/{{friend.id}}/edit">
                <button>Edit</button>
            </a>
            <form class='delete' action="/friends/{{friend.id}}/delete" method='post'>
                <input type="submit" value="Delete">
            </form>
        </li>
        {% endfor %}
    </ul>

</body>
<style>
    form.delete {
        display: inline;
    }
</style>

</html>