{% extends 'index.html' %}
{% block content %}
<div class='row'>
	<div class='col-md-6 col-md-offset-3'>
		{% include 'flash.html' %}
		<form action='/messages' method='post'>
			<div class="form-group">
				<label for="message">Post a message</label>
				<textarea class="form-control" name="message" rows="3"></textarea>
			</div>
			<button type="submit" class="btn btn-default pull-right">Post</button>
		</form>
	</div>
</div>
<div class='row'>
	<div class='col-md-8 col-md-offset-2'>
		{% for msg in all_messages %}
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">{{ msg.author_name }} - {{ msg.created_at.strftime('%B %d, %Y') }}</h3>
				</div>
				<div class="panel-body">
					{{ msg.message }}

					{% for idx in range(msg.comments|length) %}
						{% if msg.comments[idx] != 'None' %}
						<p>{{ msg.comment_author[idx] }} - {{ msg.comments[idx] }}</p>
						{% endif %}
					{% endfor %}
				</div>
				<div class="panel-footer">
					<form action='/comments' method='post'>
						<div class="form-group">
						<label for="comment">Post a comment</label>
						<input type="hidden" name="message_id" value="{{ msg.message_id }}">
						<textarea class="form-control" name="comment" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-default">Comment</button>
					</form>

				</div>
			</div>
		{% endfor %}
	</div>
</div>
{% endblock %}