{% extends 'index.html' %}
{% block content %}
	<div class='row'>
		<h3 class='text-center'>Log in</h3>
		<div class='col-md-6 col-md-offset-3'>
			{% include 'flash.html' %}
			<form action='/signin' method='post'>
				<div class="form-group">
					<label for="email">Email address</label>
					<input type="email" class="form-control" name="email" placeholder="Email">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control" name="password" placeholder="Password">
				</div>
				<div class='text-center'><button type="submit" class="btn btn-primary">Log in</button></div>
			</form>
			<div class='row'>
				<div class='text-center'>
					<a href="/">Don't have an account? Sign up</a>
				</div>
			</div>
		</div>
	</div>
{% endblock %}