{% extends 'index.html' %}
{% block content %}
	<div class='row'>
		<h3 class='text-center'>Sign up</h3>
		<div class='col-md-6 col-md-offset-3'>
			{% include 'flash.html' %}
			<form action='/users' method='post'>
				<div class="form-group">
					<label for="first_name">First Name</label>
					<input type="text" class="form-control" name="first_name" placeholder="First Name">
				</div>
				<div class="form-group">
					<label for="last_name">Last Name</label>
					<input type="text" class="form-control" name="last_name" placeholder="Last Name">
				</div>
				<div class="form-group">
					<label for="email">Email address</label>
					<input type="email" class="form-control" name="email" placeholder="Email">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" class="form-control" name="password" placeholder="Password">
				</div>
				<div class="form-group">
					<label for="password_confirmation">Password Confirmation</label>
					<input type="password" class="form-control" name="password_confirmation" placeholder="Password Confirmation">
				</div>
				<div class='text-center'><button type="submit" class="btn btn-primary">Sign up</button></div>
			</form>
			<div class='row'>
				<div class='text-center'>
					<a href="/signin">Already have an account? Log in</a>
				</div>
			</div>
		</div>
	</div>
{% endblock %}